input {
	beats {
		host => "0.0.0.0"
		port => 5044
	}
}
mewl {
	udp {
		host => "127.0.0.1"
		port => "5514"
	   codec => "json_udp_lines"
	}
}
output {
	tcp {
		host => "127.0.0.1"
		port => "514"
	   codec => "json_lines"
	}
}
